# Database Configuration
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=Rohit.Postgres@6105
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-sq$4@b#vsdgs9@!gw&w*0l!-mc+%n4dkxneb@&mawr7q*3x#n6

# Debug
DEBUG=True
